MONGODB_URI="mongodb+srv://salonikhandelwal22553:chat123@chat.cffwddh.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"


CLOUDINARY_CLOUD_NAME='dkjvpwydo'
CLOUDINARY_API_KEY='163494633643492'
CLOUDINARY_API_SECRET='Uxcv9ukLQhFRyNB9hHDnhc9NMGE'